.no-data-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60rpx 30rpx;
  color: #888;
}

.no-data-icon {
  margin-bottom: 30rpx;
}

.no-data-text {
  font-size: 30rpx;
  margin-bottom: 16rpx;
  text-align: center;
}

.no-data-subtext {
  font-size: 26rpx;
  color: #999;
  text-align: center;
  margin-bottom: 30rpx;
}

.no-data-button {
  margin-top: 30rpx;
  background-color: #07c160;
  color: white;
  font-size: 28rpx;
  padding: 12rpx 40rpx;
  border-radius: 30rpx;
  line-height: 1.5;
} 