/* pages/admin/article/edit.wxss */
.container {
  padding: 30rpx;
}

.form-group {
  margin-bottom: 40rpx;
}

.form-label {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 15rpx;
}

.form-input {
  width: 100%;
  height: 80rpx;
  border: 1rpx solid #ddd;
  border-radius: 8rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  font-size: 28rpx;
}

.form-textarea {
  width: 100%;
  border: 1rpx solid #ddd;
  border-radius: 8rpx;
  padding: 20rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  line-height: 1.5;
}

.form-textarea.desc {
  height: 200rpx;
}

.form-textarea.content {
  height: 400rpx;
}

.form-tips {
  font-size: 24rpx;
  color: #999;
  margin-top: 10rpx;
}

.cover-box {
  width: 100%;
  height: 300rpx;
  border: 1rpx dashed #ddd;
  border-radius: 8rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.cover-preview {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cover-tips {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 24rpx;
  text-align: center;
  padding: 10rpx 0;
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
}

.tag-item {
  background-color: #f1f1f1;
  padding: 10rpx 20rpx;
  border-radius: 30rpx;
  font-size: 24rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  display: flex;
  align-items: center;
}

.tag-delete {
  margin-left: 10rpx;
  width: 30rpx;
  height: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  font-weight: bold;
}

.tag-add {
  width: 80rpx;
  height: 50rpx;
  border: 1rpx dashed #ddd;
  border-radius: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  color: #999;
  margin-bottom: 20rpx;
}

.btn-group {
  display: flex;
  margin-top: 60rpx;
}

.btn {
  flex: 1;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 8rpx;
  font-size: 28rpx;
  text-align: center;
}

.btn.preview {
  background-color: #f1f1f1;
  color: #333;
  margin-right: 20rpx;
}

.btn.submit {
  background-color: #07c160;
  color: white;
}

.loading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300rpx;
}

.loading {
  font-size: 28rpx;
  color: #999;
} 